server.port=10000
spring.application.name=eureka-server
spring.profiles.active=test
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.20.19.7


eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/
spring.cloud.inetutils.preferredNetworks[0]=^172\.168
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false