server.port=10000
spring.application.name=eureka-server
spring.profiles.active=dev
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

